spring.application.name=user

aws.cognito.userPoolId=us-east-1_cgr41b6LW
aws.cognito.appClientId=2nlbvnbkdo329ung8iskfjv3q5
aws.cognito.appClientSecret=2ptl20l5eiecnr79q7iiob683f9pdapbi642ss5aabbt02g5d5v
aws.region=us-east-1
