spring.application.name=user

aws.cognito.userPoolId=us-east-1_a6mQuIRgd
aws.cognito.appClientId=kd21fbhk8firva95qf1nh5d8v
aws.cognito.appClientSecret=19vc8nmsqoc1fjt901qpdd4ovpokcqd69bhob2ev63fidj3j6ju1
aws.region=us-east-1